# Server Configuration
TTSFM_HOST=0.0.0.0
TTSFM_PORT=8080

# Authentication
TTSFM_ENABLE_AUTH=true
TTSFM_API_KEYS=E3bve21E3gar0EyQV7CfVf8LHa15

# Rate Limiting
TTSFM_ENABLE_RATE_LIMIT=false
TTSFM_RATE_LIMIT=10

# TTS Service
TTSFM_BASE_URL=https://www.openai.fm
TTSFM_TIMEOUT=60s

TTSFM_AUTO_COMBINE=true